FROM debian:bookworm-slim AS ffmpeg-builder

RUN apt-get update && apt-get install -y \
    clang cmake git pkg-config yasm nasm \
    libssl-dev zlib1g-dev \
    libx264-dev libx265-dev libvpx-dev \
    libass-dev libfreetype6-dev \
    && rm -rf /var/lib/apt/lists/*

# Build libaribcaption
RUN git clone --depth 1 https://github.com/xqq/libaribcaption.git /build/libaribcaption
WORKDIR /build/libaribcaption
RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DARIBCAPTION_SHARED=ON \
    -DCMAKE_C_COMPILER=clang \
    -DCMAKE_CXX_COMPILER=clang++ \
    && cmake --build build -j$(nproc) \
    && cmake --install build

# Build ffmpeg with libaribcaption
RUN git clone --depth 1 --branch n7.1 https://github.com/FFmpeg/FFmpeg.git /build/ffmpeg
WORKDIR /build/ffmpeg
RUN ./configure \
    --prefix=/usr/local \
    --enable-gpl \
    --enable-libx264 \
    --enable-libx265 \
    --enable-libvpx \
    --enable-libass \
    --enable-libaribcaption \
    --cc=clang \
    --cxx=clang++ \
    && make -j$(nproc) \
    && make install

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y \
    libx264-164 libx265-199 libvpx7 libass9 libfreetype6 \
    fontconfig \
    && rm -rf /var/lib/apt/lists/*
COPY --from=ffmpeg-builder /usr/local/bin/ffmpeg /usr/local/bin/ffmpeg
COPY --from=ffmpeg-builder /usr/local/bin/ffprobe /usr/local/bin/ffprobe
COPY --from=ffmpeg-builder /usr/local/lib/libaribcaption* /usr/local/lib/

# Rounded M+ 1m for ARIB subtitle burn-in
COPY assets/fonts/rounded-mplus-1m-arib.ttf /usr/local/share/fonts/
COPY assets/fonts/99-captu-fonts.conf /etc/fonts/conf.d/
RUN ldconfig && fc-cache -f
ENTRYPOINT ["/usr/local/bin/ffmpeg"]
